--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local v7;v8=function(v113,v114)local v115=0;local v116;while true do if (v115==1) then return v5(v116);end if (0==v115) then v116={};for v119=1862 -(107 + 455 + 1299), #v113 do v6(v116,v0(v4(v1(v2(v113,v119,v119 + 1)),v1(v2(v114,1 + 0 + ((v119-((107 + 94) -(6 + (548 -(41 + 313)))))% #v114),(73 -((1916 -(219 + 1656)) + (64 -33))) + ((v119-1)% #v114) + 1)))%((401 -(297 + 35)) + 187)));end v115=1;end end end;local v9=game:GetService(v8("\197\237\243\49\177\3\198\241\231","\146\130\129\90\194\115\167"));local v10=game:GetService(v8("\226\13\170\36\138\5\166","\161\98\216\65\205\112\207"));local v11=game:GetService(v8("\255\37\89\165\64\221\58","\175\73\56\220\37"));local v12=Instance.new(v8("\12\240\4\91\17\120\217\42\250","\95\147\118\62\116\22\158"));local v13=Instance.new(v8("\142\44\221\62\253","\200\94\188\83\152\157\221"));local v14=Instance.new(v8("\218\86\221\157\89\72\143\65\226","\142\51\165\233\21\41\237\36"));local v15=Instance.new(v8("\55\254\57\189\213\47\5\187\12\245","\99\155\65\201\151\90\113\207"));local v16=Instance.new(v8("\148\54\4\94\90\249\25\165\63","\192\83\124\42\22\152\123"));local v17=Instance.new(v8("\55\117\67\24\80\94\172\6\124","\99\16\59\108\28\63\206"));local v18=Instance.new(v8("\243\74\215\102\1\40\212\194\67","\167\47\175\18\77\73\182"));local v19=v11.LocalPlayer;local v20=false;v12.Name=v8("\145\72\30\128\39\24","\223\39\125\236\78\104\95");v12.Parent=game.CoreGui;v13.Name=v8("\252\122","\190\61\59\33\133\32\110\105");v13.Parent=v12;v13.BackgroundColor3=Color3.new((4055.0980392 -2272) -((1954 -(179 + 153)) + (419 -(165 + 93))),0.0980392 + 0,775.0980392 -(235 + 540));v13.BorderColor3=Color3.new(0.0588235 + 0,985.0588235 -(751 + (512 -(42 + 236))),0.0588235 -0);v13.BorderSizePixel=8 -6;v13.Position=UDim2.new(0.149479166,0,(2474.82087779 -1534) -(537 + 403),1878 -(102 + 466 + (3918 -2608)));v13.Size=UDim2.new(0,(163 -71) + 118,(1506 -(162 + 701)) -(274 + (618 -249)),86 + 41);v13.Active=true;v13.Draggable=true;v14.Name=v8("\121\192\208\13\74","\45\169\164\97\47");v14.Parent=v13;v14.BackgroundColor3=Color3.new(0.266667,0.00392157 + 0,0.627451);v14.BorderColor3=Color3.new(0.180392,(276 + 645) -(372 + (2415 -(323 + 1543))),0.431373 -0);v14.BorderSizePixel=2;v14.Size=UDim2.new((0 + 0) -(0 -0),210,0 -0,(1853 -(92 + 206)) -(886 + (2534 -(914 + 984))));v14.Font=Enum.Font.Highway;v14.Text=v8("\141\22\5\65\170\9","\195\121\102\45");v14.TextColor3=Color3.new(1140 -(988 + 151),1,1 + 0);v14.FontSize=Enum.FontSize.Size32;v14.TextSize=885 -(276 + 579);v14.TextStrokeColor3=Color3.new(0.180392 + 0,1880 -(227 + 1653),1126.431373 -((514 -327) + (2301 -1362)));v14.TextStrokeTransparency=1296 -(1099 + 197);v15.Parent=v13;v15.BackgroundColor3=Color3.new(0.266667 + 0,0.00392157 -0,0.627451 -0);v15.BorderColor3=Color3.new(0.180392,0,0.431373);v15.BorderSizePixel=2;v15.Position=UDim2.new(0.152380958 + 0,(1069 -(867 + 104)) -(54 + (128 -84)),0.374192119,0 -(1413 -(732 + 681)));v15.Size=UDim2.new(0 -0,146,1037 -(716 + 321),36);v15.Font=Enum.Font.Highway;v15.FontSize=Enum.FontSize.Size28;v15.Text=v8("\33\60\213\49\38\192","\117\83\178\86\74\165\83");v15.TextColor3=Color3.new(1343 -(347 + 995),1 -(0 + 0),3 -(2 + 0));v15.TextSize=25;v15.TextStrokeColor3=Color3.new(0.180392,0,0.431373);v15.TextStrokeTransparency=0;v16.Name=v8("\36\8\184\2\2\15\137\48","\119\124\217\118");v16.Parent=v13;v16.BackgroundColor3=Color3.new(1,1 -0,353 -(71 + 19 + 262));v16.BackgroundTransparency=4 -3;v16.Position=UDim2.new(1949.314285725 -(1802 + 147),(6922 -5031) -((745 -452) + 1598),0.708661377 + 0,(2386 -(270 + 1279)) -(269 + (2007 -1439)));v16.Size=UDim2.new(1353 -(284 + 1069),22 + 34,0,5 + 15);v16.Font=Enum.Font.Highway;v16.FontSize=Enum.FontSize.Size24;v16.Text=v8("\131\77\12\74\46\189\234","\208\57\109\62\91\206");v16.TextColor3=Color3.new(1499 -(1453 + 45),(2 -0) -1,1);v16.TextSize=20;v16.TextStrokeColor3=Color3.new((1654.333333 -(530 + 1124)) + (0 -0),(2648.333333 -(766 + 717)) -(522 + 509 + 134),0.333333 + (1518 -(10 + 1508)));v16.TextStrokeTransparency=0 -0;v16.TextWrapped=true;v17.Name=v8("\101\56\31\9\18\13","\54\76\126\125\103\126");v17.Parent=v13;v17.BackgroundColor3=Color3.new(1927 -(472 + 1454),1,1);v17.BackgroundTransparency=806 -(635 + (746 -(503 + 73)));v17.Position=UDim2.new(0.580952346 + (657 -(623 + 34)),0 -0,0.708661377,(0 -0) + (0 -0));v17.Size=UDim2.new(0,111 -55,1002 -(301 + 701),(2094 -967) -((458 -287) + 936));v17.Font=Enum.Font.Highway;v17.FontSize=Enum.FontSize.Size14;v17.Text=v8("\119\120\83","\24\30\53\106\54\181");v17.TextColor3=Color3.new(1483.666667 -(93 + 1390),0 + 0,(458 + 891) -(1327 + 22));v17.TextScaled=true;v17.TextSize=(17 -6) + 3;v17.TextStrokeColor3=Color3.new(0.180392,0,0.431373 + 0);v17.TextWrapped=true;v17.TextXAlignment=Enum.TextXAlignment.Left;v18.Name=v8("\23\166\60\203\138\32","\84\212\89\175\227");v18.Parent=v13;v18.BackgroundColor3=Color3.new(1,1,1);v18.BackgroundTransparency=1;v18.Position=UDim2.new(0.195238099 -0,0,0.866141737,0);v18.Size=UDim2.new(0,1085 -(153 + 804),(0 -0) -0,17 + 0);v18.Font=Enum.Font.SourceSans;v18.FontSize=Enum.FontSize.Size18;v18.Text=v8("\242\188\14\32\106\61\213\238\9\56\62\19\216\160\12\13\107\54\208","\177\206\107\65\30\88");v18.TextColor3=Color3.new(1 + 0,1,(886 -(261 + 539)) -(77 + 8));v18.TextSize=7 + 9;v18.TextStrokeColor3=Color3.new((0.196078 + 0) -(206 -(9 + 197)),(1003.1960779999999 + 214) -(432 + 785),(4903.196078 -3283) -((3113 -1666) + 173));v18.TextStrokeTransparency=0 + 0;v18.TextWrapped=true;v15.MouseButton1Click:connect(function()if (v17.Text==v8("\224\131\115","\143\229\21\124\37")) then local v117=0 -0;local v118;while true do if (v117==0) then v118=0 + (0 -0);while true do if (v118==((3278 -(391 + 1088)) -((1445 -(286 + 391)) + (2060 -(355 + 674))))) then local v122=531 -(61 + 238 + 232);while true do if (v122==(2 -1)) then v118=735 -((2104 -1563) + 102 + 91);break;end if (v122==0) then v20=true;v17.Text=v8("\36\82","\75\60\88\232\125");v122=1 + 0;end end end if (v118==1) then v17.TextColor3=Color3.new(143 -((369 -232) + 6),185,0 -0);Stepped=game:GetService(v8("\106\153\161\70\6\39\62\197\91\137","\56\236\207\21\99\85\72\172")).Stepped:Connect(function()if ( not v20==false) then for v127,v128 in pairs(v9:GetChildren()) do if (v128.Name==v19.Name) then for v129,v130 in pairs(v9[v19.Name]:GetChildren()) do if v130:IsA(v8("\115\205\43\240\26\66\67\216","\49\172\88\149\74\35")) then v130.CanCollide=false;end end end end else Stepped:Disconnect();end end);break;end end break;end end elseif (v17.Text==v8("\223\223","\176\177\142\127\199\35\109\27")) then local v120=0;local v121;while true do if (v120==0) then v121=0 -(0 -0);while true do if (v121==((1 + 2) -(302 -(156 + 144)))) then v17.TextColor3=Color3.new((2308 -(1358 + 172)) -608,0 -0,0 + 0);break;end if (v121==(0 -0)) then v20=false;v17.Text=v8("\112\170\56","\31\204\94\22\64\72");v121=(1289 + 484) -(1325 + 447);end end break;end end end end);
