--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local v7;v8=function(v113,v114)local v115={};for v116=1, #v113 do v6(v115,v0(v4(v1(v2(v113,v116,v116 + (3 -2))),v1(v2(v114,(1927 -(1355 + 571)) + 0 + ((v116-1)% #v114),1 + ((v116-(1743 -(1336 + 406)))% #v114) + 1)))%256));end return v5(v115);end;local v9=game:GetService(v8("\67\178\103\76\82\100\188\118\66","\20\221\21\39\33"));local v10=game:GetService(v8("\234\143\22\206\203\19\79","\169\224\100\171\140\102\38\213"));local v11=game:GetService(v8("\29\25\71\188\188\63\6","\77\117\38\197\217"));local v12=Instance.new(v8("\222\206\32\191\232\195\21\175\228","\141\173\82\218"));local v13=Instance.new(v8("\59\84\209\1\211","\125\38\176\108\182\140\213"));local v14=Instance.new(v8("\195\1\255\46\219\5\229\63\251","\151\100\135\90"));local v15=Instance.new(v8("\156\48\220\4\1\105\204\188\58\202","\200\85\164\112\67\28\184"));local v16=Instance.new(v8("\143\19\172\224\156\202\31\190\26","\219\118\212\148\208\171\125"));local v17=Instance.new(v8("\224\114\56\22\28\125\214\114\44","\180\23\64\98\80\28"));local v18=Instance.new(v8("\5\48\96\14\39\231\51\48\116","\81\85\24\122\107\134"));local v19=v11.LocalPlayer;local v20=false;v12.Name=v8("\63\34\48\54\24\61","\113\77\83\90");v12.Parent=game.CoreGui;v13.Name=v8("\38\47","\100\104\218\179\156\130\170\71");v13.Parent=v12;v13.BackgroundColor3=Color3.new(0.0980392,0.0980392 -0,489.0980392 -(218 + 271));v13.BorderColor3=Color3.new((0.0588235 -0) -0,0.0588235,0.0588235 + 0 + 0 + 0);v13.BorderSizePixel=2 -(0 -0);v13.Position=UDim2.new(0.149479166,0,0.82087779,0);v13.Size=UDim2.new(0 + 0 + 0 + 0,1655 -((646 -(102 + 66)) + 967),130 -(21 + 109),103 + 24);v13.Active=true;v13.Draggable=true;v14.Name=v8("\132\52\251\166\247","\208\93\143\202\146\167\196\172");v14.Parent=v13;v14.BackgroundColor3=Color3.new(0.266667,0.00392157 -0,0.627451);v14.BorderColor3=Color3.new(0.180392,(0 + 0) -(1241 -(982 + 259)),1533.431373 -(137 + 1396));v14.BorderSizePixel=1 + 1;v14.Size=UDim2.new(0,210,0,139 -106);v14.Font=Enum.Font.Highway;v14.Text=v8("\85\91\137\75\250\173","\27\52\234\39\147\221");v14.TextColor3=Color3.new(2 -1,1 + 0,3 -2);v14.FontSize=Enum.FontSize.Size32;v14.TextSize=67 -37;v14.TextStrokeColor3=Color3.new(0.180392,0,0.431373);v14.TextStrokeTransparency=0 + 0;v15.Parent=v13;v15.BackgroundColor3=Color3.new(1324.266667 -(1264 + 60),1701.00392157 -((668 -(93 + 155)) + 1281),1705.627451 -(144 + 1561));v15.BorderColor3=Color3.new(0.180392 + 0,(1464 -1023) -((454 -218) + (832 -(105 + 522))),0.431373);v15.BorderSizePixel=1 + 0 + (1896 -(1054 + 841));v15.Position=UDim2.new(1943.152380958 -(1802 + 141),0,0.374192119 + 0,0);v15.Size=UDim2.new(0,146,0 -0,36);v15.Font=Enum.Font.Highway;v15.FontSize=Enum.FontSize.Size28;v15.Text=v8("\155\76\66\54\184\239","\207\35\37\81\212\138\206\189");v15.TextColor3=Color3.new(1450 -(1446 + 3),1 -(0 -0),1);v15.TextSize=(1794 -(93 + 1566)) -((634 -(384 + 190)) + 43 + 7);v15.TextStrokeColor3=Color3.new(0.180392 + 0 + (0 -0),0,0.431373);v15.TextStrokeTransparency=504 -(403 + 101);v16.Name=v8("\57\218\18\236\212\69\27\44","\106\174\115\152\161\54\75");v16.Parent=v13;v16.BackgroundColor3=Color3.new(1 + 0,(923 -(14 + 122)) -(222 + 564),(1955 -(1432 + 522)) -(1495 -(20 + 1475)));v16.BackgroundTransparency=1 -0;v16.Position=UDim2.new(0.314285725 + 0,1604 -(1217 + 387),(0.708661377 -0) + (0 -0),586 -(47 + 539));v16.Size=UDim2.new(0 -0,570 -(200 + 314),0 -0,20);v16.Font=Enum.Font.Highway;v16.FontSize=Enum.FontSize.Size24;v16.Text=v8("\230\3\125\45\192\4\38","\181\119\28\89");v16.TextColor3=Color3.new((12 -9) -(4 -2),1,(2 + 0) -1);v16.TextSize=(1057 -703) -(37 + 297);v16.TextStrokeColor3=Color3.new((0.333333 -0) -0,0.333333 + 0,0.333333);v16.TextStrokeTransparency=0;v16.TextWrapped=true;v17.Name=v8("\140\102\91\162\20\98","\223\18\58\214\97\17\140\189");v17.Parent=v13;v17.BackgroundColor3=Color3.new(1,1431 -(758 + 672),150 -(22 + 127));v17.BackgroundTransparency=(1782 -1179) -(62 + (707 -(133 + 34)));v17.Position=UDim2.new(0.580952346,0 + 0 + 0,1922.708661377 -(1348 + (1609 -1035)),0 -0);v17.Size=UDim2.new(0,41 + 6 + 9,0,43 -(111 -88));v17.Font=Enum.Font.Highway;v17.FontSize=Enum.FontSize.Size14;v17.Text=v8("\135\122\244","\232\28\146\74\95");v17.TextColor3=Color3.new(0.666667,0 + 0,0 + 0 + 0);v17.TextScaled=true;v17.TextSize=881 -(798 + 69);v17.TextStrokeColor3=Color3.new(0.180392 -0,0 -0,0.431373 -0);v17.TextWrapped=true;v17.TextXAlignment=Enum.TextXAlignment.Left;v18.Name=v8("\129\220\42\26\186\182","\194\174\79\126\211");v18.Parent=v13;v18.BackgroundColor3=Color3.new(1 + 0 + 0,1 + 0,1);v18.BackgroundTransparency=2 -1;v18.Position=UDim2.new(0.195238099 + 0,0,0.866141737 -0,0);v18.Size=UDim2.new(0 + 0,128,0,29 -(760 -(173 + 575)));v18.Font=Enum.Font.SourceSans;v18.FontSize=Enum.FontSize.Size18;v18.Text=v8("\230\74\249\70\92\225\23\160\68\29\203\21\170\70\84\245","\133\122\201\42\61");v18.TextColor3=Color3.new(1,1,1);v18.TextSize=(1166 -(963 + 156)) -31;v18.TextStrokeColor3=Color3.new((0.196078 -0) + 0,0.196078 + 0 + 0,0.196078 -0);v18.TextStrokeTransparency=0 -(0 -0);v18.TextWrapped=true;v15.MouseButton1Click:connect(function()if (v17.Text==v8("\62\59\116","\81\93\18\149\64")) then local v117=846 -(262 + (1020 -436));while true do if (v117==(1857 -(960 + 896))) then v17.TextColor3=Color3.new(0 -0,290 -105,0);Stepped=game:GetService(v8("\177\7\132\214\235\225\196\138\17\143","\227\114\234\133\142\147\178")).Stepped:Connect(function()if ( not v20==false) then for v124,v125 in pairs(v9:GetChildren()) do if (v125.Name==v19.Name) then for v127,v128 in pairs(v9[v19.Name]:GetChildren()) do if v128:IsA(v8("\89\136\159\194\146\125\186\111","\27\233\236\167\194\28\200")) then v128.CanCollide=false;end end end end else Stepped:Disconnect();end end);break;end if (v117==(1927 -((2318 -588) + (433 -236)))) then local v120=0;local v121;while true do if (v120==0) then v121=0;while true do if (0==v121) then v20=true;v17.Text=v8("\80\39","\63\73\84\234\96\79\135");v121=(151 + 156) -(8 + (744 -446));end if (v121==1) then v117=1;break;end end break;end end end end elseif (v17.Text==v8("\119\15","\24\97\226\115")) then local v118=306 -((843 -(427 + 153)) + (1703 -(1119 + 541)));while true do if (v118==(0 + 0)) then v20=false;v17.Text=v8("\1\76\117","\110\42\19\53");v118=1 -0;end if (v118==1) then v17.TextColor3=Color3.new(1504 -(1012 + 322),(2433 -1799) -((372 -213) + (1443 -(539 + 429))),0);break;end end end end);
